[
  {
    "remote": "omnirom",
    "repository": "android_hardware_qcom_wlan-caf",
    "target_path": "hardware/qcom/wlan-caf",
    "revision": "android-9.0"
  },
  {
    "remote": "omnirom",
    "repository": "android_hardware_qcom_display-caf-sdm660",
    "target_path": "hardware/qcom/display-caf-sdm660",
    "revision": "android-9.0"
  },
  {
    "remote": "omnirom",
    "repository": "android_hardware_qcom_audio-caf-sdm660",
    "target_path": "hardware/qcom/audio-caf-sdm660",
    "revision": "android-9.0"
  },
  {
    "remote": "omnirom",
    "repository": "android_hardware_qcom_media-caf-sdm660",
    "target_path": "hardware/qcom/media-caf-sdm660",
    "revision": "android-9.0"
  },
  {
    "remote": "omnirom",
    "repository": "android_packages_apps_SnapdragonCamera2",
    "target_path": "packages/apps/SnapdragonCamera2",
    "revision": "android-9.0"
  },
  {
    "remote": "omnirom",
    "repository": "vendor_qcom_opensource_dataservices",
    "target_path": "vendor/qcom/opensource/dataservices",
    "revision": "android-9.0"
  },
  {
    "remote": "omnirom",
    "repository": "android_device_qcom_caf-sepolicy",
    "target_path": "device/qcom/sepolicy",
    "revision": "android-9.0"
  },
  {
    "remote": "omnirom",
    "repository": "android_vendor_qcom_opensource_commonsys",
    "target_path": "vendor/qcom/opensource/commonsys",
    "revision": "android-9.0"
  },
  {
    "remote": "omnirom",
    "repository": "android_external_json-c",
    "target_path": "external/json-c",
    "revision": "android-9.0"
  },
  {
    "remote": "omnirom",
    "repository": "android_external_ant-wireless_antradio-library",
    "target_path": "external/ant-wireless/antradio-library",
    "revision": "android-9.0"
  },
  {
    "remote": "omnirom",
    "repository": "android_external_ant-wireless_ant_service",
    "target_path": "external/ant-wireless/ant_service",
    "revision": "android-9.0"
  },
  {
    "remote": "omnirom",
    "repository": "android_external_ant-wireless_ant_native",
    "target_path": "external/ant-wireless/ant_native",
    "revision": "android-9.0"
  },
  {
    "remote": "github",
    "repository": "LineageOS/android_kernel_xiaomi_jason",
    "target_path": "kernel/xiaomi/jason",
    "revision": "lineage-16.0"
  },
  {
    "remote": "github",
    "repository": "TheMuppets/proprietary_vendor_xiaomi",
    "target_path": "vendor/xiaomi",
    "revision": "lineage-16.0"
  },
  {
    "remote": "omnirom",
    "repository": "android_vendor_nxp-nfc_opensource_frameworks",
    "target_path": "vendor/nxp-nfc/opensource/frameworks",
    "revision": "android-9.0"
  },
  {
    "remote": "omnirom",
    "repository": "android_vendor_nxp-nfc_opensource_Nfc",
    "target_path": "vendor/nxp-nfc/opensource/Nfc",
    "revision": "android-9.0"
  },
  {
    "remote": "omnirom",
    "repository": "android_vendor_nxp-nfc_interfaces_opensource_nfc",
    "target_path": "vendor/nxp/opensource/interfaces/nfc",
    "revision": "android-9.0"
  },
  {
    "remote": "omnirom",
    "repository": "android_vendor_nxp_opensource_halimpl",
    "target_path": "vendor/nxp/opensource/halimpl",
    "revision": "android-9.0"
  },
  {
    "remote": "omnirom",
    "repository": "android_vendor_nxp_opensource_hidlimpl",
    "target_path": "vendor/nxp/opensource/hidlimpl",
    "revision": "android-9.0"
  },
  {
    "remote": "omnirom",
    "repository": "android_vendor_nxp-nfc_opensource_libnfc-nci",
    "target_path": "vendor/nxp/opensource/commonsys/external/libnfc-nci",
    "revision": "android-9.0"
  }
]
